digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 -> 2 [color=green penwidth=0.1330476760864258 style=solid]
	1 -> 2 [color=green penwidth=0.12714852057397366 style=solid]
	3 -> 2 [color=red penwidth=0.5799597859382629 style=solid]
	3 -> 4 [color=red penwidth=0.19451820701360703 style=solid]
	4 -> 2 [color=green penwidth=0.875002121925354 style=solid]
	4 -> 5 [color=red penwidth=0.38173834085464475 style=solid]
	5 -> 2 [color=red penwidth=0.5769110679626465 style=solid]
	3 -> 6 [color=red penwidth=0.22303256243467331 style=solid]
	6 -> 2 [color=green penwidth=0.39745814204216 style=solid]
	0 -> 4 [color=green penwidth=0.2742308586835861 style=solid]
	1 -> 4 [color=red penwidth=0.49314910769462583 style=solid]
	0 -> 6 [color=red penwidth=0.46162468791007993 style=solid]
	1 -> 7 [color=green penwidth=0.4485068380832672 style=solid]
	7 -> 2 [color=green penwidth=1.0079504013061524 style=solid]
	6 -> 5 [color=green penwidth=0.5188492000102997 style=solid]
	7 -> 6 [color=green penwidth=0.16901226937770844 style=solid]
	6 -> 8 [color=red penwidth=0.12892302349209786 style=solid]
	8 -> 2 [color=red penwidth=0.15392181873321534 style=solid]
	7 -> 9 [color=red penwidth=0.22723606824874878 style=solid]
	9 -> 6 [color=green penwidth=1.0875001907348634 style=solid]
	4 -> 10 [color=red penwidth=0.2548396497964859 style=solid]
	10 -> 5 [color=green penwidth=0.6546688437461853 style=solid]
	1 -> 9 [color=red penwidth=0.22146695703268052 style=solid]
	7 -> 8 [color=red penwidth=0.23764002919197083 style=solid]
	9 -> 11 [color=green penwidth=0.20400748252868653 style=solid]
	11 -> 6 [color=green penwidth=0.393096125125885 style=solid]
	11 -> 2 [color=red penwidth=0.2994094997644424 style=solid]
	4 -> 8 [color=green penwidth=0.32067847847938535 style=solid]
}
